{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": ".",
    "rewriteRelativeImportExtensions": true
  },
  "include": ["ga.ts", "lie2d.ts", "interpreter.ts"]
}
